spring.application.name=JobApp
server.port=8000

# H2 Database properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL properties
spring.datasource.url=url
spring.datasource.username=user
spring.datasource.password=****
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always